[gd_scene load_steps=2 format=3 uid="uid://bgy3bl82dfqnv"]

[ext_resource type="Texture2D" uid="uid://k7q7iulpd2q5" path="res://assets/enemy/dirt-patch.png" id="1_gsvsg"]

[node name="SpawnPatch" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_gsvsg")
